<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Catwitter.jnlp">
  <information>
    <title>Catwitter</title>
    <vendor>lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Catwitter.jar" size="113165" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="catwitter.Main"  name="Catwitter" />
  <update check="always"/>
</jnlp>
